<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-VS-geq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2r-VS-geq" secondAttribute="trailing" id="Nca-Pk-zDQ"/>
                            <constraint firstItem="Z2r-VS-geq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q8l-tu-AKS"/>
                            <constraint firstItem="Z2r-VS-geq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QJq-9i-2Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2r-VS-geq" secondAttribute="bottom" id="xgo-w7-fYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z2r-VS-geq" id="o7K-ov-fHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="qaB-0n-dNY">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cu5-Ka-d6I" customClass="AddEventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69t-Ju-WCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-Tm-Wds">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q64-wk-aFi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzJ-Tm-Wds" firstAttribute="top" secondItem="q64-wk-aFi" secondAttribute="top" id="I8p-Ns-dkT"/>
                            <constraint firstItem="q64-wk-aFi" firstAttribute="bottom" secondItem="QzJ-Tm-Wds" secondAttribute="bottom" id="Vm7-6Q-H2l"/>
                            <constraint firstItem="q64-wk-aFi" firstAttribute="trailing" secondItem="QzJ-Tm-Wds" secondAttribute="trailing" id="hFJ-7H-h0Q"/>
                            <constraint firstItem="QzJ-Tm-Wds" firstAttribute="leading" secondItem="q64-wk-aFi" secondAttribute="leading" id="pn0-gR-ROz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QzJ-Tm-Wds" id="eb0-2y-qxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEm-fE-umu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="127"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="bjh-uP-KnY">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="svI-WD-oaD" customClass="EventDetailViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkE-jw-fZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-Pr-DnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-m5-lzK" customClass="TimeRemainingStackView" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hbm-9R-gJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYz-Pr-DnN" secondAttribute="trailing" id="7zK-Vh-iyW"/>
                            <constraint firstItem="4PU-m5-lzK" firstAttribute="centerY" secondItem="XkE-jw-fZa" secondAttribute="centerY" id="GmS-F3-Hzr"/>
                            <constraint firstItem="4PU-m5-lzK" firstAttribute="centerX" secondItem="XkE-jw-fZa" secondAttribute="centerX" id="Hdg-wF-t8O"/>
                            <constraint firstItem="lYz-Pr-DnN" firstAttribute="leading" secondItem="XkE-jw-fZa" secondAttribute="leading" id="acK-vc-xn4"/>
                            <constraint firstAttribute="bottom" secondItem="lYz-Pr-DnN" secondAttribute="bottom" id="azF-fb-wha"/>
                            <constraint firstItem="lYz-Pr-DnN" firstAttribute="top" secondItem="XkE-jw-fZa" secondAttribute="top" id="hfc-VX-3ZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lYz-Pr-DnN" id="Y7u-4v-LNd"/>
                        <outlet property="timeRemainingStackView" destination="4PU-m5-lzK" id="y74-wj-cEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNx-xE-H6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
